<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }
        
        header {
            text-align: center;
            width: 300px;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px black;
            border-radius: 20px;
        }


        nav {
            background-color: lightgreen;
            padding: 3px;
            border-radius: 10px;
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(216, 150, 150);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
                background-color: lightgray;
        }

        article > aside {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 1%;
            border-radius: 50%;
        }

        section#assuntos {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><b>Esporte Politica Tecnologia</b></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quia porro voluptatum quidem nisi beatae libero hic architecto aut aliquam expedita obcaecati facilis ab labore commodi exercitationem, dolorem ut impedit?</p>
                <aside>
                    <p>Artigo escrito por Leandro Monteiro</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>