<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        
        body {
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 { font-family: 'kaushan script', sans-serif;
        font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta aliquid suscipit unde autem, incidunt deserunt magni alias tempore laudantium, quo impedit fugit repudiandae ad dolores voluptatum nam atque at natus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis soluta cum est sint, porro praesentium? Asperiores, reprehenderit blanditiis? Doloremque fugit in a consectetur non deleniti laborum numquam quisquam nisi.</p>
</body>
</html>