<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif

            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline; }

        h1 {
            font-family: 'work sans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            font: italic bolder 3em 'work sans', sans-serif
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ducimus quos tenetur beatae suscipit odio voluptate libero. Quae labore non nulla possimus ipsum, tenetur delectus, placeat, ullam quo saepe vero. Fuga? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi autem dolor in nostrum similique maxime aliquam cumque aperiam. Veniam beatae magni dignissimos hic odio doloribus, optio odit repudiandae eius!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab magnam praesentium temporibus, commodi magni cum, sunt quos a laudantium est porro fugiat soluta corporis nesciunt quibusdam repellendus! Inventore, tenetur adipisci?</p>
    <h2>Substítuto do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro soluta eius iste architecto quasi tempora quisquam error! Maxime enim itaque rerum aliquam? Ex saepe iste consequatur cupiditate magnam? Amet, praesentium.</p>
</body>
</html>